version: "3.1"

services:
  yqfk:
    image: yqfk
    volumes:
      - /etc/localtime:/etc/localtime
    environment:
      - USERNAME=
      - PASSWORD=
      - CHATID=
      - BOTTOKN=
    restart: always